{
  "expo": {
    "name": "Document Reader",
    "displayName": "Document Reader",
    "slug": "documentreader",
    "version": "1.0.0",
    "orientation":"potrait",
    "extra": {
      "eas": {
        "projectId": "4fb068e0-5057-49f5-a4ea-90edacd7098f"
      }
    },
    "owner": "rajat_1715"
  }
}
